<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MevgxgjMH51i1XuAFL6X">
    <mxGraphModel dx="739" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I_FHQpFwlQbQRbhScGEW-10" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-11" value="&amp;lt;servlet-name&amp;gt;servlet.xml" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-12" value="DispatcherServlete" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-13" value="ViewResolver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-14" value="Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-15" value="View(JSP)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
