<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MevgxgjMH51i1XuAFL6X">
    <mxGraphModel dx="739" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I_FHQpFwlQbQRbhScGEW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-10" target="I_FHQpFwlQbQRbhScGEW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-10" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-11" value="&amp;lt;servlet-name&amp;gt;servlet.xml" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-12" target="I_FHQpFwlQbQRbhScGEW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-12" target="I_FHQpFwlQbQRbhScGEW-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-12" target="I_FHQpFwlQbQRbhScGEW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-12" value="DispatcherServlete" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-13" value="ViewResolver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-14" value="Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-15" value="View(JSP)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-16" value="HandlerMapping" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-17" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-18" value="ModelAndView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-19" value="xxxService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="I_FHQpFwlQbQRbhScGEW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="410" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
