<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MevgxgjMH51i1XuAFL6X">
    <mxGraphModel dx="739" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I_FHQpFwlQbQRbhScGEW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-10" target="I_FHQpFwlQbQRbhScGEW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-10" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-11" value="&amp;lt;servlet-name&amp;gt;servlet.xml" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-12" target="I_FHQpFwlQbQRbhScGEW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-12" target="I_FHQpFwlQbQRbhScGEW-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-12" target="I_FHQpFwlQbQRbhScGEW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-12" value="DispatcherServlete" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-13" value="ViewResolver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-14" target="I_FHQpFwlQbQRbhScGEW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-14" value="Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-15" target="I_FHQpFwlQbQRbhScGEW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-15" value="View(JSP)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-16" value="HandlerMapping" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-17" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-18" target="I_FHQpFwlQbQRbhScGEW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-18" value="ModelAndView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-19" value="xxxService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="I_FHQpFwlQbQRbhScGEW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="410" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.571;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_FHQpFwlQbQRbhScGEW-12" target="I_FHQpFwlQbQRbhScGEW-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="260" as="sourcePoint" />
            <mxPoint x="590" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-34" value="1.Http请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-35" value="2.寻找处理器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="88" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-36" value="3.调用处理器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="88" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
