<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="916" dy="603" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-0" value="在线学习资源分享平台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-1" value="用户管理模块" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="172" width="60" height="118" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-2" value="图书资源管理模块" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-3" value="评论互动模块" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-4" value="留言反馈模块" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="167" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-5" value="公告信息模块" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-6" value="后台管理员模块" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-7" value="数据统计模块" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-9" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;用户注册&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="327" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-10" value="用户登录" style="rounded=1;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="327" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-11" value="个人信息管理" style="rounded=1;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="327" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-12" value="图书资源上传" style="rounded=1;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-13" value="图示资源检索" style="rounded=1;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157.5" y="320" width="22.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-14" value="图书资源收藏" style="rounded=1;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-15" value="评论发布" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-16" value="查看评论" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-17" value="评论管理" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-20" value="留言发布" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-21" value="查看留言" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="320" width="20" height="122" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-22" value="留言回复查看" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-23" value="公告列表" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-24" value="公告详情" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-25" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-26" value="图书资源管理" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-27" value="公告管理" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-28" value="留言/回复管理" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-29" value="资源统计" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-30" value="用户统计" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="57" y="113" as="sourcePoint" />
            <mxPoint x="752" y="113" as="targetPoint" />
            <Array as="points">
              <mxPoint x="214" y="48" />
              <mxPoint x="258" y="96" />
              <mxPoint x="450" y="72" />
              <mxPoint x="719" y="122" />
              <mxPoint x="426" y="53" />
              <mxPoint x="412" y="58" />
              <mxPoint x="756" y="131" />
              <mxPoint x="251" y="90" />
              <mxPoint x="361" y="72" />
              <mxPoint x="402" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-48" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="113" as="sourcePoint" />
            <mxPoint x="412" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-49" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22" y="160" as="sourcePoint" />
            <mxPoint x="60" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-50" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="164" as="sourcePoint" />
            <mxPoint x="170" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-51" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="169" as="sourcePoint" />
            <mxPoint x="287" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-52" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="165" as="sourcePoint" />
            <mxPoint x="416" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-55" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="168" as="sourcePoint" />
            <mxPoint x="545" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-56" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="162" as="sourcePoint" />
            <mxPoint x="630" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-57" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747" y="169" as="sourcePoint" />
            <mxPoint x="747" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-58" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="299.28932188134524" as="sourcePoint" />
            <mxPoint x="20" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-59" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52" y="318" as="sourcePoint" />
            <mxPoint x="50" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-61" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-10" target="wPhRyMuCBvTmxF4cFt2s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-63" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83" y="327" as="sourcePoint" />
            <mxPoint x="83" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-64" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22" y="299" as="sourcePoint" />
            <mxPoint x="85" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-65" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="342" as="sourcePoint" />
            <mxPoint x="169" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-66" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="299" as="sourcePoint" />
            <mxPoint x="200" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-68" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="350" as="sourcePoint" />
            <mxPoint x="138" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-69" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="182" y="355" as="sourcePoint" />
            <mxPoint x="200" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-70" value="" style="endArrow=none;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wPhRyMuCBvTmxF4cFt2s-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="322" as="sourcePoint" />
            <mxPoint x="341" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-71" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="300" as="sourcePoint" />
            <mxPoint x="328" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-74" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211" y="351" as="sourcePoint" />
            <mxPoint x="261" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-76" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="351" as="sourcePoint" />
            <mxPoint x="325" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-78" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="337" as="sourcePoint" />
            <mxPoint x="427" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-81" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="298" as="sourcePoint" />
            <mxPoint x="466" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-82" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338" y="347" as="sourcePoint" />
            <mxPoint x="388" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-83" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wPhRyMuCBvTmxF4cFt2s-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="332" as="sourcePoint" />
            <mxPoint x="466" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-84" value="" style="endArrow=none;html=1;rounded=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="302" as="sourcePoint" />
            <mxPoint x="568" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
