<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="593" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-0" value="在线学习资源分享平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-1" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-2" value="图书资源管理模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-3" value="评论互动模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-4" value="留言反馈模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-5" value="公告信息模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-6" value="后台管理员模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-7" value="数据统计模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-9" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;用户注册&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-10" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="320" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-11" value="个人信息管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-12" value="图书资源上传" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-13" value="图示资源检索" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-14" value="图书资源收藏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-15" value="评论发布" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-16" value="查看评论" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-17" value="评论管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-20" value="留言发布" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-21" value="查看留言" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-22" value="留言回复查看" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-23" value="公告列表" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-24" value="公告详情" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="320" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-25" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-26" value="图书资源管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="320" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wPhRyMuCBvTmxF4cFt2s-27" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="320" width="20" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
