<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AV0NQJFNIRdfqt0PyiEM">
    <mxGraphModel dx="739" dy="452" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-1" value="接入层" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=left;verticalAlign=middle;dashed=1;labelBackgroundColor=none;horizontal=1;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="155" y="153" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-2" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="208" y="188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-3" value="移动终端" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="323" y="188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-4" value="应用层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="155" y="285" width="328" height="132" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-6" value="用户中心" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="204" y="293" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-7" value="资源检索" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-8" value="资源管理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="208" y="332.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-9" value="互动管理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="278" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-10" value="内容展示" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="348" y="328" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-13" value="后台管理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="211" y="369" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-15" value="服务层" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;dashed=1;align=left;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="159" y="471" width="322" height="184" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-16" value="用户服务" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="213" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-17" value="图书服务" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="348" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-18" value="文件服务" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-19" value="评论服务" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="348" y="513" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-24" value="权限认证" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="513" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-25" value="操作日志" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="516" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-26" value="索引构建" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-29" value="公告服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-31" value="倒排索引&lt;div&gt;搜索引擎&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="620" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-32" value="资源层" style="rounded=1;whiteSpace=wrap;html=1;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="718" width="322" height="127" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-33" value="MySQL数据库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-34" value="Lucene索引库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="728" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-35" value="文件存储服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="783" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-36" value="应用服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="206" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-44" value="系统安全、运行监控、日志管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="53" y="158" width="37" height="642" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-76" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="287" y="655" width="40" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cjh6Dq6GQL7cZ4hmuoS1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZpolmtKQ6iPGpkpgaTiy-7" target="ZpolmtKQ6iPGpkpgaTiy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qe0f0mQT8fN1hh_35nso-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="231" y="292" as="sourcePoint" />
            <mxPoint x="231" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qe0f0mQT8fN1hh_35nso-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="222" as="sourcePoint" />
            <mxPoint x="237" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qe0f0mQT8fN1hh_35nso-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="223" as="sourcePoint" />
            <mxPoint x="352.5" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qe0f0mQT8fN1hh_35nso-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="417" as="sourcePoint" />
            <mxPoint x="307" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
