<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mW903OIMGkYJtWqRG-Mj">
    <mxGraphModel dx="985" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8waK5G65BCupeltOIRmE-1" value="学习资源分享平台" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="60" height="820" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-2" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-3" value="图书资源管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-5" value="评论互动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-6" value="公告信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-7" value="用户治理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-8" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-9" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-10" value="个人信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-11" value="资源浏览" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-12" value="资源搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-13" value="资源详情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="365" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-14" value="资源收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-15" value="评论发布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-16" value="评论查看" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-17" value="评论回复" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-18" value="公告列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-19" value="公告详情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-20" value="用户审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="740" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-21" value="资源管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-22" value="公告管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-23" value="轮播图管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="870" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-24" value="友链管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-25" value="留言回复" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8waK5G65BCupeltOIRmE-19" target="8waK5G65BCupeltOIRmE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-38" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8waK5G65BCupeltOIRmE-41" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="211" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
