<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="985" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FT8CpLI4xxnJU9l5H19k-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endSize=0;" edge="1" parent="1" source="FT8CpLI4xxnJU9l5H19k-2" target="FT8CpLI4xxnJU9l5H19k-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-2" value="查询" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-3" value="添加" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-4" value="查询" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-5" value="添加" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-6" value="查询" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=0;" edge="1" parent="1" source="FT8CpLI4xxnJU9l5H19k-7" target="FT8CpLI4xxnJU9l5H19k-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-7" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-8" value="留言" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-9" value="书籍信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-10" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-11" value="书籍搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-13" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-14" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-15" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="368" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-16" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-17" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-18" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FT8CpLI4xxnJU9l5H19k-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-25" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FT8CpLI4xxnJU9l5H19k-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="230" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="FT8CpLI4xxnJU9l5H19k-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FT8CpLI4xxnJU9l5H19k-1" target="FT8CpLI4xxnJU9l5H19k-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="510" as="sourcePoint" />
            <mxPoint x="200" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="FT8CpLI4xxnJU9l5H19k-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="170" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FT8CpLI4xxnJU9l5H19k-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FT8CpLI4xxnJU9l5H19k-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FT8CpLI4xxnJU9l5H19k-5" target="FT8CpLI4xxnJU9l5H19k-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="510" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="629.33" as="sourcePoint" />
            <mxPoint x="400" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="368" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="448" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="508" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-42" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-43" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-44" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="488" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-45" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="598" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="FT8CpLI4xxnJU9l5H19k-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="280" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="400" as="sourcePoint" />
            <mxPoint x="586" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
