<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="447" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FT8CpLI4xxnJU9l5H19k-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-2" value="查询" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-3" value="添加" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-4" value="查询" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-5" value="添加" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-6" value="查询" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-7" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-8" value="留言" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-9" value="书籍信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-10" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-11" value="书籍搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-13" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-14" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-15" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT8CpLI4xxnJU9l5H19k-16" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="460" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
