<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gma6VZRhPBYIpbzJT_Xd">
    <mxGraphModel dx="739" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mmre-WXRydmmJZSJdU0O-1" value="&lt;u&gt;用户&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Mmre-WXRydmmJZSJdU0O-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-2" value="&lt;u&gt;登录页面&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Mmre-WXRydmmJZSJdU0O-2" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-11" value="提交登录" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="Mmre-WXRydmmJZSJdU0O-2" target="Mmre-WXRydmmJZSJdU0O-15" edge="1">
          <mxGeometry x="0.337" relative="1" as="geometry">
            <mxPoint x="140" y="85" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="85" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-3" value="&lt;u&gt;登录控制器&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="290" y="80" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Mmre-WXRydmmJZSJdU0O-3" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-4" value="&lt;u&gt;用户服务&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="430" y="80" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Mmre-WXRydmmJZSJdU0O-4" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-5" value="&lt;u&gt;数据库&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Mmre-WXRydmmJZSJdU0O-5" vertex="1">
          <mxGeometry x="45" y="130" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-7" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="150" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-9" value="输入账号密码" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Mmre-WXRydmmJZSJdU0O-7" vertex="1" connectable="0">
          <mxGeometry x="0.5607" y="8" relative="1" as="geometry">
            <mxPoint x="-13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-16" value="查询用户" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="Mmre-WXRydmmJZSJdU0O-15" target="Mmre-WXRydmmJZSJdU0O-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="190" as="sourcePoint" />
            <mxPoint x="479.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-20" value="返回用户信息" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="Mmre-WXRydmmJZSJdU0O-5" target="Mmre-WXRydmmJZSJdU0O-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-17" value="写入Session" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="Mmre-WXRydmmJZSJdU0O-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-12" value="登录成功&lt;div&gt;跳转首页&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0868" relative="1" as="geometry">
            <mxPoint x="230" y="270" as="targetPoint" />
            <mxPoint x="339.5" y="270" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-8" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="Mmre-WXRydmmJZSJdU0O-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="310" as="targetPoint" />
            <mxPoint x="160" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
