<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fMzF127ranokdCTPhXkX">
    <mxGraphModel dx="739" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yL8TD63rb1ivgWhnyL0P-2" value="输入账号密码" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="yL8TD63rb1ivgWhnyL0P-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-3" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="345" as="targetPoint" />
            <mxPoint x="200" y="345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-11" value="&lt;u&gt;用户&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yL8TD63rb1ivgWhnyL0P-11">
          <mxGeometry x="45" y="130" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-12" value="&lt;u&gt;登录页面&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yL8TD63rb1ivgWhnyL0P-12">
          <mxGeometry x="45" y="140" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-18" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="yL8TD63rb1ivgWhnyL0P-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="270" as="targetPoint" />
            <mxPoint x="70" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="270" />
              <mxPoint x="170" y="270" />
              <mxPoint x="120" y="270" />
              <mxPoint x="100" y="270" />
              <mxPoint x="80" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-13" value="&lt;u&gt;登录控制器&lt;/u&gt;" style="shape=umlLifeline;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=rectanglePerimeter;targetShapes=umlLifeline;participant=label;" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yL8TD63rb1ivgWhnyL0P-13">
          <mxGeometry x="44" y="150" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-14" value="&lt;u&gt;用户服务&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yL8TD63rb1ivgWhnyL0P-14">
          <mxGeometry x="45" y="170" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-15" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="570" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yL8TD63rb1ivgWhnyL0P-15">
          <mxGeometry x="45" y="170" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-17" value="提交登录" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" target="yL8TD63rb1ivgWhnyL0P-20" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="195" as="sourcePoint" />
            <mxPoint x="320" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-21" value="查询用户" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" target="yL8TD63rb1ivgWhnyL0P-23" parent="1" source="yL8TD63rb1ivgWhnyL0P-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-28" value="返回用户信息" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" source="yL8TD63rb1ivgWhnyL0P-26" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="280" as="targetPoint" />
            <mxPoint x="615.5" y="275" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-29" value="写入Session" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="yL8TD63rb1ivgWhnyL0P-23">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="470" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="390" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-30" value="登录成功&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;跳转首页&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="285" width="70" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
