<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fMzF127ranokdCTPhXkX">
    <mxGraphModel dx="567" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yL8TD63rb1ivgWhnyL0P-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-2" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="yL8TD63rb1ivgWhnyL0P-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="175" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-3" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="yL8TD63rb1ivgWhnyL0P-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-7" value="登录控制器" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-8" value="用户服务" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-9" value="数据库" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-11" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-12" value="登录页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="yL8TD63rb1ivgWhnyL0P-13" value="登录控制器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="100" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
