<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yYy7ktiytFWka7yKfSfz">
    <mxGraphModel dx="567" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Xodj_apmpzEVPTIHiQV-1" value="用户" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Xodj_apmpzEVPTIHiQV-2" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Xodj_apmpzEVPTIHiQV-3" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Xodj_apmpzEVPTIHiQV-4" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Xodj_apmpzEVPTIHiQV-5" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Xodj_apmpzEVPTIHiQV-6" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Xodj_apmpzEVPTIHiQV-7" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="70" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
