<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="einHV9wUhvQurxuUZZtG">
    <mxGraphModel dx="567" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="otnMqZHSrX-lSqymr7Mh-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="otnMqZHSrX-lSqymr7Mh-1">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-9" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="DJpyZkofpEQm47kFETXV-7" parent="otnMqZHSrX-lSqymr7Mh-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-1" value="上传页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-2" value="图书控制器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DJpyZkofpEQm47kFETXV-2">
          <mxGeometry x="45" y="100" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-3" value="图书服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="364" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DJpyZkofpEQm47kFETXV-3">
          <mxGeometry x="45" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DJpyZkofpEQm47kFETXV-4">
          <mxGeometry x="45" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-5" value="文件系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DJpyZkofpEQm47kFETXV-5">
          <mxGeometry x="45" y="180" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-28" value="返回路径" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="DJpyZkofpEQm47kFETXV-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="220" as="targetPoint" />
            <mxPoint x="155" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-6" value="索引服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="710" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DJpyZkofpEQm47kFETXV-6">
          <mxGeometry x="45" y="185" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-8" value="填写信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="DJpyZkofpEQm47kFETXV-10" parent="1" source="otnMqZHSrX-lSqymr7Mh-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="115" as="sourcePoint" />
            <mxPoint x="170" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="175" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-11" value="提交上传" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="140" as="sourcePoint" />
            <mxPoint x="300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-12" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="DJpyZkofpEQm47kFETXV-10" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-13" value="选择文件" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="DJpyZkofpEQm47kFETXV-7" target="DJpyZkofpEQm47kFETXV-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="70" y="130" as="sourcePoint" />
            <mxPoint x="170" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-15" value="保存元数据" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" target="DJpyZkofpEQm47kFETXV-20" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="150" as="sourcePoint" />
            <mxPoint x="520" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-19" value="返回图书ID" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" source="DJpyZkofpEQm47kFETXV-4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DJpyZkofpEQm47kFETXV-25" value="保存文件" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="DJpyZkofpEQm47kFETXV-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="310" y="220" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
