<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="Oh0UnZ9CvnElpAwljfzm" name="第 1 页">
    <mxGraphModel dx="567" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F59I8AKcsFXqyQ8_373k-1" value="&lt;u&gt;用户&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="50" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="F59I8AKcsFXqyQ8_373k-1">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-9" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="ghxAfNCu8uCwAhKf-_Sp-7" parent="F59I8AKcsFXqyQ8_373k-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-1" value="&lt;u&gt;搜索页面&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ghxAfNCu8uCwAhKf-_Sp-1">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-12" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="ghxAfNCu8uCwAhKf-_Sp-10" parent="ghxAfNCu8uCwAhKf-_Sp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="145" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-2" value="&lt;u&gt;检索控制器&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ghxAfNCu8uCwAhKf-_Sp-2">
          <mxGeometry x="45" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-4" value="&lt;u&gt;检索服务&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="414" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-5" value="&lt;u&gt;索引库&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="540" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ghxAfNCu8uCwAhKf-_Sp-5">
          <mxGeometry x="45" y="100" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-6" value="&lt;u&gt;数据库&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-8" value="输入关键词" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="110" as="sourcePoint" />
            <mxPoint x="219.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-11" value="倒排索引" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" target="ghxAfNCu8uCwAhKf-_Sp-21" parent="1">
          <mxGeometry x="0.3617" y="10" relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
            <mxPoint x="580" y="170" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-16" value="发起搜索" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0095" width="80" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="335" y="130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-14" value="解析查询" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" target="ghxAfNCu8uCwAhKf-_Sp-5" parent="1">
          <mxGeometry x="-0.3319" y="10" relative="1" as="geometry">
            <mxPoint x="350" y="140" as="sourcePoint" />
            <mxPoint x="450" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="459" y="140" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-15" value="返回文档ID" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="210" as="targetPoint" />
            <mxPoint x="580" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-22" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="ghxAfNCu8uCwAhKf-_Sp-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="220" as="sourcePoint" />
            <mxPoint x="730" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-23" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="219.5" as="sourcePoint" />
            <mxPoint x="740" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghxAfNCu8uCwAhKf-_Sp-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="720" y="180" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
