<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q3Xs8P50wUFxPa2luj2a">
    <mxGraphModel dx="571" dy="295" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DooXWZJegpZNEYYrQFrJ-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-2" value="查询数据库" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-3" value="数据库是否为空" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-4" value="显示全部未处理信息" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-5" value="是否删除" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-6" value="查询详细信息" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-7" value="更新数据库" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-8" value="更新数据库" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-9" value="是否更新成功" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-10" value="是否更新成功" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-11" value="删除成功" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="700" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-12" value="执行成功" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="700" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-13" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-14" value="未处理的信息" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="475" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DooXWZJegpZNEYYrQFrJ-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="110" as="sourcePoint" />
            <mxPoint x="180" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
