<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MevgxgjMH51i1XuAFL6X">
    <mxGraphModel dx="739" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I_FHQpFwlQbQRbhScGEW-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-2" value="Spring AOP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="I_FHQpFwlQbQRbhScGEW-1">
          <mxGeometry x="20" y="85" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-4" value="Spring Web MVC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="188" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_FHQpFwlQbQRbhScGEW-5" value="Spring ORM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
