<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AV0NQJFNIRdfqt0PyiEM">
    <mxGraphModel dx="985" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-1" value="接入层" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=left;verticalAlign=middle;dashed=1;labelBackgroundColor=none;horizontal=1;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-2" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-3" value="移动终端" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-4" value="应用层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-6" value="用户中心" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="250" y="311" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-7" value="资源检索" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="311" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-8" value="资源管理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="361" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-9" value="互动管理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-10" value="内容展示" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-13" value="后台管理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-15" value="服务层" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;dashed=1;align=left;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="585" width="330" height="255" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-16" value="用户服务" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-17" value="图书服务" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="366" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-18" value="文件服务" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-19" value="评论服务" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="366" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-24" value="权限认证" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-25" value="操作日志" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="366" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-26" value="索引构建" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-29" value="公告服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-31" value="倒排索引&lt;div&gt;搜索引擎&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="780" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-32" value="资源层" style="rounded=1;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="900" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-33" value="MySQL数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-34" value="Lucene索引库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-35" value="文件存储服务器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-36" value="应用服务器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-44" value="系统安全、运行监控、日志管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="60" height="940" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-46" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-47" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="341" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-52" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="650" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
