<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AV0NQJFNIRdfqt0PyiEM">
    <mxGraphModel dx="739" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-1" value="接入层" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=left;verticalAlign=top;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-2" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-3" value="移动终端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="177.5" width="96" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="330" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
