<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W1iW8YZmIffPwCz_OZZA">
    <mxGraphModel dx="739" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-9" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="458" y="447" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-10" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="580" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-12" value="用户注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-13" value="用户登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.014;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-10" target="NzQzkj8mXZ4Nei_FzqMS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="210" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-17" value="管理个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-18" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-19" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-20" value="修改昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-21" value="修改地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-22" value="修改号码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-23" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.046;entryY=0.708;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="320" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="320" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-27" value="公告信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.003;entryY=0.354;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="280" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-29" value="留言" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="615" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-10" target="NzQzkj8mXZ4Nei_FzqMS-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="700" as="sourcePoint" />
            <mxPoint x="250" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-31" value="资源检索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="280" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-33" value="资源上传" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-35" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-17" target="NzQzkj8mXZ4Nei_FzqMS-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="490" as="sourcePoint" />
            <mxPoint x="580" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-36" value="查看公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-37" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-27" target="NzQzkj8mXZ4Nei_FzqMS-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="600" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-38" value="查看留言" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="615" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-39" value="查看回复" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="690" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-41" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-29" target="NzQzkj8mXZ4Nei_FzqMS-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="620" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-42" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-29" target="NzQzkj8mXZ4Nei_FzqMS-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="680" as="sourcePoint" />
            <mxPoint x="620" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-43" value="查找资源" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-44" value="查看详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-45" value="在线阅读" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="920" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
