<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gma6VZRhPBYIpbzJT_Xd">
    <mxGraphModel dx="739" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mmre-WXRydmmJZSJdU0O-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Mmre-WXRydmmJZSJdU0O-1">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="Mmre-WXRydmmJZSJdU0O-6" parent="Mmre-WXRydmmJZSJdU0O-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-2" value="登录页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Mmre-WXRydmmJZSJdU0O-2">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-11" value="提交登录" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" target="Mmre-WXRydmmJZSJdU0O-15" parent="Mmre-WXRydmmJZSJdU0O-2">
          <mxGeometry x="0.337" relative="1" as="geometry">
            <mxPoint x="140" y="85" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="85" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-12" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="Mmre-WXRydmmJZSJdU0O-10" parent="Mmre-WXRydmmJZSJdU0O-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-3" value="登录控制器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Mmre-WXRydmmJZSJdU0O-3">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-17" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="Mmre-WXRydmmJZSJdU0O-15" parent="Mmre-WXRydmmJZSJdU0O-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-4" value="用户服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Mmre-WXRydmmJZSJdU0O-4">
          <mxGeometry x="45" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-20" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" source="Mmre-WXRydmmJZSJdU0O-5" parent="Mmre-WXRydmmJZSJdU0O-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-5" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Mmre-WXRydmmJZSJdU0O-5">
          <mxGeometry x="50" y="140" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-22" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="Mmre-WXRydmmJZSJdU0O-21" parent="Mmre-WXRydmmJZSJdU0O-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="145" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-23" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="Mmre-WXRydmmJZSJdU0O-21" parent="Mmre-WXRydmmJZSJdU0O-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-7" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="150" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-9" value="输入账号密码" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mmre-WXRydmmJZSJdU0O-7">
          <mxGeometry x="0.5607" y="8" relative="1" as="geometry">
            <mxPoint x="-13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mmre-WXRydmmJZSJdU0O-16" value="查询用户" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" target="Mmre-WXRydmmJZSJdU0O-18" parent="1" source="Mmre-WXRydmmJZSJdU0O-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="190" as="sourcePoint" />
            <mxPoint x="479.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
