<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="q91ZrpOdWfadbsgsTf1K">
    <mxGraphModel dx="739" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-11" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry y="20" width="670" height="340" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-1" value="网站首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="20" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-2" value="介绍" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="120" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-3" value="公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="230" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-4" value="图书资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="334" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-5" value="图书共享" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="430" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-6" value="在线留言" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="540" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.303;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="70.00000000000004" as="sourcePoint" />
            <mxPoint x="670" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-7" value="轮播图区域" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="70" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-8" value="系统介绍侧边栏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="390" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-9" value="公告信息&lt;div&gt;导航菜单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="70" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-10" value="公告内容区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kHN5BrG-s1mCL4b4qQ4C-11">
          <mxGeometry x="390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-15" value="顶部主导航栏" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-16" value="第1屏&lt;div&gt;核心内容区&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-17" value="第2屏&lt;div&gt;内容区&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="265" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
