<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W1iW8YZmIffPwCz_OZZA">
    <mxGraphModel dx="739" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="350" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-10" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="580" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-12" value="用户注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-13" value="用户登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.014;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-10" target="NzQzkj8mXZ4Nei_FzqMS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="210" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-17" value="管理个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-18" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-19" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-20" value="修改昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-21" value="修改地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-22" value="修改号码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-23" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="720" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
