<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="985" dy="557" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-0" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-2" value="用户个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-3" value="公告信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-4" value="收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-5" value="留言" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-6" value="书籍分类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-7" value="书籍信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-8" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-9" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-10" value="轮播图管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="544.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-11" value="留言管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-12" value="回复管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-13" value="书籍信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tmQg6RA1G0PTFsVvQ5YJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="680" as="sourcePoint" />
            <mxPoint x="140" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="680" as="sourcePoint" />
            <mxPoint x="231" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tmQg6RA1G0PTFsVvQ5YJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="680" as="sourcePoint" />
            <mxPoint x="170" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="680" as="sourcePoint" />
            <mxPoint x="230" y="817" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=0.321;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tmQg6RA1G0PTFsVvQ5YJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="680" as="sourcePoint" />
            <mxPoint x="230" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tmQg6RA1G0PTFsVvQ5YJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="680" as="sourcePoint" />
            <mxPoint x="140" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-35" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.964;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tmQg6RA1G0PTFsVvQ5YJ-35" target="tmQg6RA1G0PTFsVvQ5YJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="490" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tmQg6RA1G0PTFsVvQ5YJ-35" target="tmQg6RA1G0PTFsVvQ5YJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="670" as="sourcePoint" />
            <mxPoint x="590" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tmQg6RA1G0PTFsVvQ5YJ-35" target="tmQg6RA1G0PTFsVvQ5YJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="660" as="sourcePoint" />
            <mxPoint x="600" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tmQg6RA1G0PTFsVvQ5YJ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="660" as="sourcePoint" />
            <mxPoint x="630" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tmQg6RA1G0PTFsVvQ5YJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="660" as="sourcePoint" />
            <mxPoint x="730" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmQg6RA1G0PTFsVvQ5YJ-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tmQg6RA1G0PTFsVvQ5YJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="660" as="sourcePoint" />
            <mxPoint x="720" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
