<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="q91ZrpOdWfadbsgsTf1K">
    <mxGraphModel dx="739" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-1" value="网站首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-2" value="介绍" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-3" value="公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-4" value="图书资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-5" value="图书共享" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-6" value="在线留言" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHN5BrG-s1mCL4b4qQ4C-7" value="轮播图区域" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
