<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AV0NQJFNIRdfqt0PyiEM">
    <mxGraphModel dx="739" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-1" value="接入层" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=left;verticalAlign=middle;dashed=1;labelBackgroundColor=none;horizontal=1;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-2" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-3" value="移动终端" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="366" y="177.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-4" value="应用层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="330" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-6" value="用户中心" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-7" value="资源检索" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-8" value="资源管理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-9" value="互动管理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-10" value="内容展示" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-13" value="后台管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-16" value="用户服务" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="190" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-17" value="图书服务" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="339" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-18" value="文件服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZpolmtKQ6iPGpkpgaTiy-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
