<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W1iW8YZmIffPwCz_OZZA">
    <mxGraphModel dx="739" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-9" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="500" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-12" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-13" value="轮播图管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.014;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="210" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-18" value="查看留言统计图" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-20" value="修改轮播图" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-21" value="轮播图详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-23" value="删除轮播图" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="320" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-27" value="公告信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.003;entryY=0.354;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="280" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-29" value="回复管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="615" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="250" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-31" value="资源管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NzQzkj8mXZ4Nei_FzqMS-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="280" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-33" value="留言数据统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-36" value="查看公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-37" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-27" target="NzQzkj8mXZ4Nei_FzqMS-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="600" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-38" value="查看留言" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="615" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-39" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-41" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-29" target="NzQzkj8mXZ4Nei_FzqMS-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="620" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-42" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-29" target="NzQzkj8mXZ4Nei_FzqMS-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="680" as="sourcePoint" />
            <mxPoint x="620" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-43" value="查找资源" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-44" value="查看详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-45" value="在线阅读" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="930" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-46" value="下载" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-47" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-31" target="NzQzkj8mXZ4Nei_FzqMS-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="780" as="sourcePoint" />
            <mxPoint x="510" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-48" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-31" target="NzQzkj8mXZ4Nei_FzqMS-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="870" as="sourcePoint" />
            <mxPoint x="510" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-49" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;entryX=0.45;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-31" target="NzQzkj8mXZ4Nei_FzqMS-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="840" as="sourcePoint" />
            <mxPoint x="480" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-50" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;entryX=0.679;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-31" target="NzQzkj8mXZ4Nei_FzqMS-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="830" as="sourcePoint" />
            <mxPoint x="380" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-51" value="按名称查找" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-52" value="按作者查找" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-53" value="按关键词查找" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-54" value="《extend》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-20" target="NzQzkj8mXZ4Nei_FzqMS-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="740" y="500" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-55" value="《extend》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=6;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-57" value="《extend》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.954;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-23" target="NzQzkj8mXZ4Nei_FzqMS-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="520" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-58" value="《extend》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-51" target="NzQzkj8mXZ4Nei_FzqMS-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="750" as="sourcePoint" />
            <mxPoint x="512" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-59" value="《extend》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0.054;exitY=0.342;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;endSize=1;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-52" target="NzQzkj8mXZ4Nei_FzqMS-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="840" as="sourcePoint" />
            <mxPoint x="520" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-60" value="《extend》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="607" y="903" as="sourcePoint" />
            <mxPoint x="510" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-65" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="580" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-70" value="查询用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-71" value="新增用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-72" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-74" value="《enxtend》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0.396;exitY=0.892;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-70" target="NzQzkj8mXZ4Nei_FzqMS-12">
          <mxGeometry x="-0.0081" y="-10" width="160" relative="1" as="geometry">
            <mxPoint x="330" y="203" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-75" value="《enxtend》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;exitX=0.046;exitY=0.825;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-71">
          <mxGeometry x="0.0105" width="160" relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
            <mxPoint x="390" y="267" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-77" value="《enxtend》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;entryX=0.954;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NzQzkj8mXZ4Nei_FzqMS-72" target="NzQzkj8mXZ4Nei_FzqMS-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="260" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-78" value="资源审核" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="910" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NzQzkj8mXZ4Nei_FzqMS-79" value="《include》" style="endArrow=classicThin;endFill=1;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="830" as="sourcePoint" />
            <mxPoint x="240" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
